#  Example Qudi configuration file.
#  The recommended path for user specific files is C:\Users\<user_name>\qudi\config

global:
    # list of modules to load when starting
    startup_modules: []

    # Module server configuration for accessing qudi GUI/logic/hardware modules from remote clients
    remote_modules_server:
        address: 'localhost'
        port: 12345

    # Server port for serving the active qudi module namespace locally (localhost).
    # Used by e.g. the Qudi jupyter kernel.
    namespace_server_port: 18861

    # If this flag is set (True), all arguments passed to qudi module APIs from remote
    # (jupyter notebook, qudi console, remote modules) will be wrapped and passed "per value"
    # (serialized and de-serialized). This is avoiding a lot of inconveniences with using numpy in
    # remote clients.
    # If you do not want to use this workaround and know what you are doing, you can disable this
    # feature by setting this flag to False.
    force_remote_calls_by_value: True

    # Qss stylesheet for controlling the appearance of the GUIs.
    # Absolute path or relative to qudi.artwork.styles
    stylesheet: 'qdark.qss'

    # Default root directory for measurement data storage. All eventual data sub-directories should
    # be contained within this directory. This is not enforced, just convention.
    # The fallback directory is <user home>/qudi/Data/
    # default_data_dir: C:\Users\neverhorst\qudi\Data

    # Save data to daily data sub-directories by default
    daily_data_dirs: True

gui:
    lasergui:
        module.Class: 'ltune_laser.ltunelasergui.LtuneLaserGUI'
        connect:
            ltune_laser_logic: 'ltune_laserlogic'

    camera_gui:
        module.Class: 'camera.cameragui.CameraGui'
        connect:
            camera_logic: camera_logic

<<<<<<< HEAD
    pmgui:
        module.Class: 'powermeter.powermetergui.PowerMeterGUI'
        connect: 
            pmlogic: 'powermeterLogic'

    piezogui:
        module.Class: 'Piezo.piezogui.PiezoGUI'
        connect: 
            apt_logic: 'aptLogic'
=======
    daqcount_gui:
        module.Class: 'daq_counter.daqcounter_gui.DAQCounterGUI'
        connect:
            daq_counter_1: 'daqcounter1'
            daq_counter_2: 'daqcounter2'
>>>>>>> ed3b567 (Added DAQ Hardware module)


logic:
    ltune_laserlogic:
        module.Class: 'ltune_laser_logic.LtuneLaserLogic'
        connect:
            purdue_laser: purdue_laser

    camera_logic:
        module.Class: 'camera_logic.CameraLogic'
        connect:
            camera: camera
            # savelogic: 'savelogic'
            # fliplogic: 'flipLogic'

<<<<<<< HEAD
    powermeterLogic:
        module.Class: 'powermeter_logic.PowerMeterLogic'
        connect:
            powerMeter: 'powermeter'

    aptLogic:
        module.Class: 'APTpiezo_logic.APTpiezoLogic'
        connect:
            apt_piezo_1: 'piezo1'
            apt_piezo_2: 'piezo2'
=======
    daqcounter1:
        module.Class: 'daq_counter.DaqCounter'
        options:
            counter_channel: '0'
        connect:
            daq: 'DAQ'

    daqcounter2:
        module.Class: 'daq_counter.DaqCounter'
        options:
            counter_channel: '1'
        connect:
            daq: 'DAQ'
>>>>>>> ed3b567 (Added DAQ Hardware module)


hardware:
    purdue_laser:
        module.Class: 'laser.ltune_laser.LtuneLaser'
        options:
            deviceID: '080983'

    camera:
        module.Class: 'camera.DCC1545MCamera.DCC1545M.DCC1545M'

<<<<<<< HEAD
    powermeter:
        module.Class: 'powermeter.TLPMpowermeter.PowerMeter'
        options:
            address: 'USB0::0x1313::0x807B::16072030::INSTR'

    piezo1:
        module.Class: 'Piezo.APTpiezo.APTPiezo'
        options:
            deviceID: '0'
   
    piezo2:
        module.Class: 'Piezo.APTpiezo.APTPiezo'
        options:
            is_second_piezo: True
            deviceID: '31808608'
=======
    DAQ:
        module.Class: 'DAQ.DAQ'
        options:
            range: 'BIP10VOLTS'
            mode: 'single_ended'

>>>>>>> ed3b567 (Added DAQ Hardware module)
