global:
  startup_modules: []
  remote_modules_server:
    address: localhost
    port: 12345
    certfile: null
    keyfile: null
  namespace_server_port: 18861
  force_remote_calls_by_value: true
  stylesheet: qdark.qss
  daily_data_dirs: true
  hide_manager_window: false
  default_data_dir: null
  extension_paths: []
gui:
  qutag_gui:
    module.Class: qutag.qutag_gui.QuTagGUI
    connect:
      qtlogic: qutagLogic
    allow_remote: false
    options: {}
  pi_piezo_stage_gui:
    module.Class: Piezo.piezogui.PiezoGUI
    connect:
      apt_logic: pi_logic
    allow_remote: false
    options: {}
  polargui:
    module.Class: polarization_motor.polarization_motor_gui.PolarMotordGUI
    connect:
      polar_logic: polarmotorlogic
    allow_remote: false
    options: {}
  polarization_measurement_gui:
    module.Class: polarization_measurement.polarization_measurement_gui.PolarizationMeasurementGUI
    connect:
      polarization_measurement_logic: polar_measurement_logic
    allow_remote: false
    options: {}
  galvogui:
    module.Class: galvo.galvogui.GalvoGUI
    connect:
      galvo_logic: galvo
    allow_remote: false
    options: {}
  IQO_scanner_gui:
    module.Class: scanning.scannergui.ScannerGui
    options:
      image_axes_padding: 0.02
      default_position_unit_prefix: null
    connect:
      scanning_logic: scanning_probe_logic
      data_logic: scanning_data_logic
      optimize_logic: scanning_optimize_logic
    allow_remote: false
  Purdue_scanner_gui:
    module.Class: scanner.scannergui.ScannerGui
    options:
      image_axes_padding: 0.02
      resolution_step_size: nm
      default_position_unit_prefix: null
      default1:
      - 5e-05
      - 5e-05
      - 1e-06
      default2:
      - 3e-05
      - 3e-05
      - 1.5e-07
      default3:
      - 1e-05
      - 1e-05
      - 5e-08
    connect:
      scanning_logic: scanning_probe_logic
      data_logic: scanning_data_logic
      optimize_logic: scanning_optimize_logic
      galvo_logic: galvo
    allow_remote: false
  poi_manager_gui:
    module.Class: poimanager.poimanagergui.PoiManagerGui
    options:
      data_scan_axes: xy
    connect:
      poi_manager_logic: poi_manager_logic
    allow_remote: false
  task_runner_gui:
    module.Class: taskrunner.task_runner_gui.TaskRunnerGui
    connect:
      task_runner: task_runner_logic
    allow_remote: false
    options: {}
  lasergui:
    module.Class: ltune_laser.ltunelasergui.LtuneLaserGUI
    connect:
      ltune_laser_logic: ltune_laserlogic
    allow_remote: false
    options: {}
  camera_gui:
    module.Class: camera.cameragui.CameraGui
    connect:
      camera_logic: camera_logic
    allow_remote: false
    options: {}
  pmgui:
    module.Class: powermeter.powermetergui.PowerMeterGUI
    connect:
      pmlogic: powermeterLogic
    allow_remote: false
    options: {}
  piezogui:
    module.Class: Piezo.piezogui.PiezoGUI
    connect:
      apt_logic: aptLogic
    allow_remote: false
    options: {}
  count_gui:
    module.Class: counter.counter_gui.CounterGUI
    options:
      counter_channels:
      - APD1
      - APD2
    connect:
      counter_logic: counter_logic
    allow_remote: false
  stepper_motor:
    module.Class: stepper_motor.stepper_motor_gui.StepperGUI
    connect:
      stepper_logic: stepperlogic
    allow_remote: false
    options: {}
  flippergui:
    module.Class: flippermirror.flippermirror_gui.FlipperGUI
    connect:
      flipperlogic: flipLogic
    allow_remote: false
    options: {}
  manual_LAC:
    module.Class: manualLAC.manualLAC.ManualLACGUI
    connect:
      laclogic: LAClogic
    allow_remote: false
    options: {}
  LAC_PID:
    module.Class: LAC_PID.LAC_PID_gui.LACPIDGUI
    connect:
      pmlogic: powermeterLogic
      pidlogic: pidlogic
      laclogic: LAClogic
    allow_remote: false
    options: {}

  spectrometer_gui:
    module.Class: spectrometer.spectrometer_gui.SpectroMeterGUI
    connect:
      spmlogic: spectrometer_logic
    allow_remote: false
    options: {}

  saturation_gui:
    module.Class: saturation.saturation_gui.Saturation_GUI
    connect:
      saturation_measurement_logic: saturation_logic
    allow_remote: false
    options: {}

  # spectrometer:
  #   module.Class: 'spectrometer.spectrometer_gui.SpectrometerGui'
  #   connect:
  #     spectrometer_logic: 'spectrometerlogic'
  #   options:
  #     progress_poll_interval: 1  # in seconds
  
logic:
  qutagLogic:
    module.Class: qutag_logic.QuTagLogic
    connect:
      qutag: qutag
      OPM: opm_Ozymandias
      poi_manager_logic: poi_manager_logic
    allow_remote: false
    options: {}
  pi_logic:
    module.Class: PI_piezo_logic.PIpiezoLogic
    connect:
      pi_piezo: pi_piezo
    allow_remote: false
    options: {}
  polar_measurement_logic:
    module.Class: polarization_measurement_logic.polarization_measurement_logic
    connect:
      pol_motor: polarmotorlogic
      counter: counter_logic
      poi_manager_logic: poi_manager_logic
    options:
      IntegrationTime: 0.1
    allow_remote: false
  polarmotorlogic:
    module.Class: polarization_motor_logic.PolarMotorLogic
    connect:
      pmotor: polarmotor
    allow_remote: false
    options: {}
  galvo:
    module.Class: galvo_logic.GalvoLogic
    connect:
      galvoInterfuse: galvo_interfuse
    allow_remote: false
    options: {}
  scanning_probe_logic:
    module.Class: scanning_probe_logic.ScanningProbeLogic
    options:
      max_history_length: 20
      max_scan_update_interval: 2
      position_update_interval: 1
    connect:
      scanner: Ozymandias_scanner
    allow_remote: false
  scanning_data_logic:
    module.Class: scanning_data_logic.ScanningDataLogic
    options:
      max_history_length: 20
    connect:
      scan_logic: scanning_probe_logic
    allow_remote: false
  scanning_optimize_logic:
    module.Class: purdue_scanning_optimize_logic.ScanningOptimizeLogic
    connect:
      scan_logic: scanning_probe_logic
    allow_remote: false
    options: {}
  poi_manager_logic:
    module.Class: purdue_poi_manager_logic.PoiManagerLogic
    connect:
      scanning_logic: scanning_probe_logic
      optimize_logic: scanning_optimize_logic
      data_logic: scanning_data_logic
    allow_remote: false
    options: {}
  task_runner_logic:
    module.Class: taskrunner.TaskRunnerLogic
    options:
      module_tasks: {}
    allow_remote: false
    connect: {}
  ltune_laserlogic:
    module.Class: ltune_laser_logic.LtuneLaserLogic
    connect:
      purdue_laser: purdue_laser
    allow_remote: false
    options: {}
  camera_logic:
    module.Class: camera_logic.CameraLogic
    connect:
      camera: camera
    allow_remote: false
    options: {}
  powermeterLogic:
    module.Class: powermeter_logic.PowerMeterLogic
    connect:
      powerMeter: powermeter
    allow_remote: false
    options: {}
  pidlogic:
    module.Class: modified_PID.ModPIDController
    connect:
      process: powermeter
      control: LAC
    allow_remote: false
    options: {}
  LAClogic:
    module.Class: LAC_logic.LACLogic
    connect:
      LACmotor: LAC
    allow_remote: false
    options: {}
  aptLogic:
    module.Class: APTpiezo_logic.APTpiezoLogic
    connect:
      apt_piezo_1: piezo1
      apt_piezo_2: piezo2
    allow_remote: false
    options: {}
  daqcounter1:
    module.Class: daq_counter.DaqCounter
    options:
      counter_channel: '0'
    connect:
      daq: DAQ
    allow_remote: false
  daqcounter2:
    module.Class: daq_counter.DaqCounter
    options:
      counter_channel: '1'
    connect:
      daq: DAQ
    allow_remote: false
  counter_logic:
    module.Class: counter_logic.counter_logic
    options:
      counter_channels:
        APD1: 1
        APD2: 2
    connect:
      counter: qutag
    allow_remote: false
  stepperlogic:
    module.Class: stepper_motor_logic.StepperMotorLogic
    options:
      com_port: COM11
    connect:
      stepper_motor_1: steppermotor1
      stepper_motor_2: steppermotor2
    allow_remote: false
  flipLogic:
    module.Class: flipper_mirror_logic.FlipperMirrorLogic
    connect:
      flipper1: spectrometer_flipper
      flipper2: camera_flipper
    allow_remote: false
    options: {}
  spectrometer_logic:
    module.Class: spectrometer_logic.SpectrometerLogic
    connect: 
      spectrometer: spectrometer
      poi_manager_logic: poi_manager_logic
      OPM: opm_Ozymandias
    allow_remote: false
    options: {}
  saturation_logic:
    module.Class: saturation_logic.SaturationLogic
    connect:
      OPM: opm_Ozymandias
      counter: counter_logic
      VA: LAC
      powerMeter: powermeter
      poi_manager_logic: poi_manager_logic
    options: 
      counter_channels:
      - APD1
      - APD2
    allow_remote: false
  # spectrometerlogic:
  #   module.Class: 'spectrometer_logic.SpectrometerLogic'
  #   connect:
  #     spectrometer: 'myspectrometer'
  #     modulation_device: None
    
hardware:
  opm_Ozymandias:
    module.Class: OPM.OPM_Ozymandias.OpmOzymandias
    connect:
      galvo: galvo_interfuse
      spectrometer_flipper: spectrometer_flipper
      camera_flipper: camera_flipper
    allow_remote: false
    options: {}
  qutag:
    module.Class: qutag.qutag.Qutag
    allow_remote: false
    connect: {}
    options: {}
  polarmotor:
    module.Class: motor.polarization_motor.PolarizationMotor
    options:
      deviceID: '27262347'
      maxvelocity: 100
    allow_remote: false
    connect: {}
  galvo_piezo_interfuse:
    module.Class: interfuse.galvo_piezo_interfuse.GalvoPiezoInterfuse
    connect:
      galvo: galvo_interfuse
      piezo: piezo2
    allow_remote: false
    options: {}
  galvo_interfuse:
    module.Class: interfuse.galvo_interfuse.GalvoInterfuse
    connect:
      daq: DAQ
    allow_remote: false
    options: {}
  Ozymandias_scanner:
    module.Class: interfuse.Ozymandias_scanning_probe_interfuse.OzymandiasScanningProbeInterfuse
    connect:
      stage: pi_piezo
      counter: qutag
      OPM: opm_Ozymandias
    options:
      position_ranges:
        x:
        - 0
        - 0.000101
        y:
        - 0
        - 0.000101
        z:
        - 0
        - 0.000101
      frequency_ranges:
        x:
        - 1
        - 5000
        y:
        - 1
        - 5000
        z:
        - 1
        - 1000
      resolution_ranges:
        x:
        - 1
        - 10000
        y:
        - 1
        - 10000
        z:
        - 1
        - 10000
      input_channel_units:
        APD1: c/s
        APD2: c/s
        SUM: c/s
      move_velocity: 0.0004
    allow_remote: false
  scanner_dummy:
    module.Class: dummy.scanning_probe_dummy.ScanningProbeDummy
    options:
      position_ranges:
        x:
        - 0
        - 0.0002
        y:
        - 0
        - 0.0002
        z:
        - 0 20e-6
      frequency_ranges:
        x:
        - 0
        - 10000
        y:
        - 0
        - 10000
        z:
        - 0
        - 5000
      resolution_ranges:
        x:
        - 2
        - 2147483647
        y:
        - 2
        - 2147483647
        z:
        - 2
        - 2147483647
      position_accuracy:
        x: 1e-08
        y: 1e-08
        z: 5e-08
      spot_density: 100000000000.0
    allow_remote: false
    connect: {}
  purdue_laser:
    module.Class: laser.ltune_laser.LtuneLaser
    options:
      deviceID: '080983'
    allow_remote: false
    connect: {}
  camera:
    module.Class: camera.DCC1545MCamera.DCC1545M.DCC1545M
    allow_remote: false
    connect: {}
    options: {}
  powermeter:
    module.Class: powermeter.TLPMpowermeter.PowerMeter
    options:
      address: USB0::0x1313::0x807B::16072030::INSTR
      multiplicationFactor: 10.72
      wavelength: 532
    allow_remote: false
    connect: {}
  piezo1:
    module.Class: Piezo.APTpiezo.APTPiezo
    options:
      deviceID: '0'
    allow_remote: false
    connect: {}
  piezo2:
    module.Class: Piezo.APTpiezo.APTPiezo
    options:
      is_second_piezo: true
      deviceID: '31808608'
    allow_remote: false
    connect: {}
  pi_piezo:
    module.Class: Piezo.PI_Piezo_Stage.PI_Piezo_Stage
    options:
      piezo_controller_type: E-727
      serial_number: '0123020467'
      axis_mapping:
        x: '1'
        y: '3'
        z: '2'
    allow_remote: false
    connect: {}
  DAQ:
    module.Class: DAQ.DAQ
    options:
      range: BIP10VOLTS
      mode: single_ended
    allow_remote: false
    connect: {}
  steppermotor1:
    module.Class: motor.stepper_motor.StepperMotor
    options:
      motor_pin_1: 2
      motor_pin_2: 3
      motor_pin_3: 4
      motor_pin_4: 5
    allow_remote: false
    connect: {}
  steppermotor2:
    module.Class: motor.stepper_motor.StepperMotor
    options:
      motor_pin_1: 8
      motor_pin_2: 9
      motor_pin_3: 10
      motor_pin_4: 11
    allow_remote: false
    connect: {}
  spectrometer_flipper:
    module.Class: flipper_mirror.flipper_mirror.FlipperMirror
    options:
      deviceID: '37005466'
    allow_remote: false
    connect: {}
  camera_flipper:
    module.Class: flipper_mirror.flipper_mirror.FlipperMirror
    options:
      deviceID: '37005411'
    allow_remote: false
    connect: {}
  LAC:
    module.Class: motor.LAC_hardware.LACHardware
    allow_remote: false
    connect: {}
    options: {}

  spectrometer:
    module.Class: spectrometer.OzySpectrometer
    allow_remote: false
    connect: {}
    options: {}

  # myspectrometer:
  #   module.Class: spectrometer_purdue.oceanoptics_spectrometer.OceanOptics
  #   options:
  #     spectrometer_serial: 'QEP06150' #insert here the right serial number.